<!DOCTYPE html>
<html>
  <head>


    <meta charset="utf-8">
    <title>First Single-Page app</title>
    <!--Load React.js-->
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <!--Load Babel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <!--Load React Router -->
    <script src="https://npmcdn.com/react-router@3.0.2/umd/ReactRouter.min.js"></script>
<!-- Style -->
<style>
body{
  background-color: #FFF;
  padding: 20px;
  margin: 0;
}
h1,h2,p, ul, li{
  font-family: sans-serif, Helvetica, Arial;
}
ul.header li{
  display: inline;
  list-style-type: none;
  margin: 0;
}
ul.header{
  background-color: #8be4e5;
  padding: 0;
}
ul.header li a{
  color: #FFF;
  font-weight: bold;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
}
.content{
  background-color: #5db4ea;
  padding: 20px;
}
.content h2{
  padding: 0;
  margin: 0;
}
.content li{
  margin-bottom: 10px;
}
</style>
  </head>
  <body>
<div id="container"></div>
<script type="text/babel">
const displayDOM = document.querySelector("#container")
var { Router,
      Route,
      IndexRoute,
      IndexLink,
      Link} = ReactRouter;

var App = React.createClass({
  render: function(){
    return(
<div>
  <h1>First SPA without Node</h1>
  <ul className="header">
    <li>Home</li>
    <li>About</li>
    <li>Contact</li>
  </ul>
  <div className="content">
    <Home/>
  </div>
</div>

    );
  }
});

var Home = React.createClass({
  render: function(){
    return (
      <div>
          <h2>Hello</h2>
          <p>“convallis erat elementum. Ut aliquam, ipsum vitae
          gravida suscipit, metus dui bibendum est, eget rhoncus nibh
          metus nec massa. Maecenas hendrerit laoreet augue”
Excerpt From: Chinnathambi, Kirupa. “Learning React.” iBooks. </p>
      </div>
    );
  }
});

ReactDOM.render(
  <Router history={ReactRouter.hashHistory}>
<Router path="/" component={App}>

</Router>
  </Router>,
  
  displayDOM
);

</script>
  </body>
</html>
